#数据库JDBC驱动
driver=oracle.jdbc.driver.OracleDriver
#数据库URL
url=jdbc:oracle:thin:@localhost:1521:orcl
#用户名
user=scott
#密码
password=scott
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true

#sql心跳
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
timeBetweenEvictionRunsMillis=60000
numTestsPerEvictionRun=100

#使用的数据库类型
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#当前session由谁来管理
hibernate.current_session_context_class=thread
#hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#是否将运行期生成的SQL输出到日志以供调试
hibernate.show_sql=true
#是否格式化SQL
hibernate.format_sql=true
#添加对象关系映射文件
mappingDirectoryLocations=classpath\:com/bdqn/oa/entity/