0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:57:18 +0800] "GET /bdqn_house/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:57:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:57:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:57:25 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:57:26 +0800] "GET /oa/ HTTP/1.1" 200 7007 http-bio-8080-exec-6 892
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:57:26 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:57:26 +0800] "GET /oa/js/angular-route.js HTTP/1.1" 200 38847 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:57:26 +0800] "GET /oa/css/dashboard.css HTTP/1.1" 200 1665 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:57:26 +0800] "GET /oa/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:57:26 +0800] "GET /oa/js/index.js HTTP/1.1" 200 994 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:57:26 +0800] "GET /oa/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:57:26 +0800] "GET /oa/js/angular.js HTTP/1.1" 200 1187559 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:57:26 +0800] "GET /oa/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:57:26 +0800] "GET /oa/welcome.html HTTP/1.1" 200 45 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:58:16 +0800] "GET /oa/ HTTP/1.1" 200 7007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:58:16 +0800] "GET /oa/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:58:16 +0800] "GET /oa/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:58:16 +0800] "GET /oa/js/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:58:16 +0800] "GET /oa/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:58:16 +0800] "GET /oa/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:58:16 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:58:16 +0800] "GET /oa/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:58:17 +0800] "GET /oa/welcome.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:58:48 +0800] "GET /oa/ HTTP/1.1" 200 7007 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:58:48 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:58:48 +0800] "GET /oa/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:58:48 +0800] "GET /oa/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:58:48 +0800] "GET /oa/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:58:48 +0800] "GET /oa/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:58:48 +0800] "GET /oa/js/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:58:48 +0800] "GET /oa/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:58:48 +0800] "GET /oa/welcome.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:59:39 +0800] "GET /oa/ HTTP/1.1" 200 6805 http-bio-8080-exec-2 570
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:59:39 +0800] "GET /oa/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:59:39 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:59:39 +0800] "GET /oa/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:59:39 +0800] "GET /oa/js/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:59:39 +0800] "GET /oa/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:59:39 +0800] "GET /oa/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:59:39 +0800] "GET /oa/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:59:39 +0800] "GET /oa/welcome.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:00:11 +0800] "GET /oa/cvList.html HTTP/1.1" 200 3547 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:00:15 +0800] "GET /oa/addcv.html HTTP/1.1" 200 4936 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:00:15 +0800] "GET /oa/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:00:32 +0800] "GET /oa/leaveList.html HTTP/1.1" 200 2917 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:00:38 +0800] "GET /oa/addleave.html HTTP/1.1" 200 1861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:16:39 +0800] "GET /bdqn_house/user HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:16:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:16:44 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:16:44 +0800] "GET /oa/ HTTP/1.1" 200 6805 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:16:44 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:16:44 +0800] "GET /oa/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:16:44 +0800] "GET /oa/js/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:16:44 +0800] "GET /oa/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:16:44 +0800] "GET /oa/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:16:44 +0800] "GET /oa/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:16:44 +0800] "GET /oa/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:16:44 +0800] "GET /oa/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:16:44 +0800] "GET /oa/welcome.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:16:47 +0800] "GET /oa/addleave.html HTTP/1.1" 404 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:17:13 +0800] "GET /oa/leaveList.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:17:13 +0800] "GET /oa/addleave.html HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:17:14 +0800] "GET /oa/addleave.html HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:17:48 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:17:48 +0800] "GET /oa/ HTTP/1.1" 200 6805 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:17:52 +0800] "GET /oa/addleave.html HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:19:03 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:19:04 +0800] "GET /oa/ HTTP/1.1" 200 6805 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:19:04 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:19:04 +0800] "GET /oa/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:19:04 +0800] "GET /oa/js/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:19:04 +0800] "GET /oa/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:19:04 +0800] "GET /oa/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:19:04 +0800] "GET /oa/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:19:04 +0800] "GET /oa/js/index.js HTTP/1.1" 200 993 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:19:04 +0800] "GET /oa/welcome.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:19:07 +0800] "GET /oa/addleave.jsp HTTP/1.1" 200 1880 http-bio-8080-exec-2 584
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:25:00 +0800] "GET /oa/addLeave HTTP/1.1" 500 7456 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:26:48 +0800] "GET /oa/ HTTP/1.1" 200 6805 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:26:55 +0800] "GET /oa/addleave.jsp HTTP/1.1" 200 1876 http-bio-8080-exec-2 589
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:26:57 +0800] "GET /oa/addLeave?sysLeave.leavetype=%E5%B9%B4%E5%81%87 HTTP/1.1" 200 - http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:48:19 +0800] "GET /oa/ HTTP/1.1" 200 6805 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:48:19 +0800] "GET /oa/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:48:19 +0800] "GET /oa/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:48:19 +0800] "GET /oa/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:48:19 +0800] "GET /oa/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:48:19 +0800] "GET /oa/js/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:48:19 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:48:19 +0800] "GET /oa/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:48:19 +0800] "GET /oa/welcome.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:48:22 +0800] "GET /oa/addleave.jsp HTTP/1.1" 200 2107 http-bio-8080-exec-2 695
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:48:35 +0800] "GET /oa/addLeave?sysLeave.leavetype=%E5%B9%B4%E5%81%87&sysLeave.begindate=2017-12-11&sysLeave.closuredate=2017-11-28&sysLeave.days=10&sysLeave.event=222&sysLeave.sysEmployeeByExecutorEid.eid=&sysLeave.sysEmployeeByExecutorEid.ename=22 HTTP/1.1" 200 - http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:06:56 +0800] "GET /oa/ HTTP/1.1" 200 6805 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:06:56 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:06:56 +0800] "GET /oa/js/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:06:56 +0800] "GET /oa/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:06:56 +0800] "GET /oa/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:06:56 +0800] "GET /oa/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:06:56 +0800] "GET /oa/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:06:56 +0800] "GET /oa/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:06:56 +0800] "GET /oa/welcome.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:06:59 +0800] "GET /oa/addleave.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 707
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:07:12 +0800] "GET /oa/addLeave?leave.leavetype=%E5%B9%B4%E5%81%87&leave.begindate=2017-11-28&leave.closuredate=2017-12-06&leave.days=12&leave.event=1121&leave.sysEmployeeByExecutorEid.eid=2&leave.sysEmployeeByExecutorEid.ename=%E6%9D%8E%E9%83%A8%E9%97%A8 HTTP/1.1" 200 - http-bio-8080-exec-10 597
127.0.0.1 - - [27/Dec/2017:15:09:53 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [27/Dec/2017:15:09:53 +0800] "GET /oa/ HTTP/1.1" 200 6805 http-bio-8080-exec-2 475
127.0.0.1 - - [27/Dec/2017:15:09:58 +0800] "GET /oa/addleave.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-3 7
127.0.0.1 - - [27/Dec/2017:15:10:07 +0800] "GET /oa/addLeave?leave.leavetype=%E5%B9%B4%E5%81%87&leave.begindate=2017-12-12&leave.closuredate=2017-12-04&leave.days=12&leave.event=111111&leave.sysEmployeeByExecutorEid.eid=2&leave.sysEmployeeByExecutorEid.ename=%E6%9D%8E%E9%83%A8%E9%97%A8 HTTP/1.1" 200 - http-bio-8080-exec-4 715
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:38:16 +0800] "GET /oa/ HTTP/1.1" 200 6805 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:38:16 +0800] "GET /oa/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:38:16 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:38:16 +0800] "GET /oa/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:38:16 +0800] "GET /oa/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:38:16 +0800] "GET /oa/js/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:38:16 +0800] "GET /oa/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:38:16 +0800] "GET /oa/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:38:16 +0800] "GET /oa/welcome.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:38:31 +0800] "GET /oa/leaveList.html HTTP/1.1" 404 985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:43:26 +0800] "GET /oa/leaveList.html HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:43:28 +0800] "GET /oa/addleave.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:46:46 +0800] "GET /oa/leaveList.html HTTP/1.1" 404 985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:49:13 +0800] "GET /oa/ HTTP/1.1" 200 6805 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:49:13 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:49:13 +0800] "GET /oa/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:49:13 +0800] "GET /oa/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:49:13 +0800] "GET /oa/js/index.js HTTP/1.1" 200 1029 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:49:13 +0800] "GET /oa/js/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:49:13 +0800] "GET /oa/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:49:13 +0800] "GET /oa/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:49:44 +0800] "GET /oa/ HTTP/1.1" 200 6805 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:49:44 +0800] "GET /oa/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:51:01 +0800] "GET /oa/ HTTP/1.1" 200 6805 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:51:01 +0800] "GET /oa/js/index.js HTTP/1.1" 200 992 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:51:01 +0800] "GET /oa/welcome.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:51:07 +0800] "GET /oa/leaveList.jsp HTTP/1.1" 200 2944 http-bio-8080-exec-5 584
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:54:28 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:54:29 +0800] "GET /oa/ HTTP/1.1" 200 6805 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:54:29 +0800] "GET /oa/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:54:56 +0800] "GET /oa/leaveList.jsp HTTP/1.1" 200 2967 http-bio-8080-exec-6 743
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:54:59 +0800] "GET /oa/skipLeaveList?paging.t.begindate=2017-12-04 HTTP/1.1" 404 1101 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:56:04 +0800] "GET /oa/ HTTP/1.1" 200 6805 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:56:04 +0800] "GET /oa/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:56:08 +0800] "GET /oa/leaveList.jsp HTTP/1.1" 200 2967 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:56:11 +0800] "GET /oa/skipLeaveList?paging.t.begindate=2017-12-04 HTTP/1.1" 500 7647 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:59:50 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:59:51 +0800] "GET /oa/ HTTP/1.1" 200 6805 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:59:51 +0800] "GET /oa/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:59:57 +0800] "GET /oa/leaveList.jsp HTTP/1.1" 200 2967 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:00:02 +0800] "GET /oa/skipLeaveList?paging.t.begindate=2017-12-04 HTTP/1.1" 404 1105 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:02:20 +0800] "GET /oa/skipLeaveList?paging.t.begindate=2017-12-04 HTTP/1.1" 500 7647 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:09:30 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:09:30 +0800] "GET /oa/ HTTP/1.1" 200 6805 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:09:30 +0800] "GET /oa/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:09:30 +0800] "GET /oa/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:09:30 +0800] "GET /oa/js/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:09:30 +0800] "GET /oa/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:09:30 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:09:30 +0800] "GET /oa/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:09:30 +0800] "GET /oa/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:09:30 +0800] "GET /oa/welcome.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:09:32 +0800] "GET /oa/addleave.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:09:35 +0800] "GET /oa/leaveList.jsp HTTP/1.1" 200 3084 http-bio-8080-exec-8 582
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:09:38 +0800] "GET /oa/skipLeaveList?leave.begindate=2017-12-04&currentPageNo=1&pageSize=3 HTTP/1.1" 500 7461 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:10:45 +0800] "GET /oa/skipLeaveList?leave.begindate=2017-12-11&currentPageNo=1&pageSize=3 HTTP/1.1" 500 7461 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:11:17 +0800] "GET /oa/ HTTP/1.1" 200 6805 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:11:17 +0800] "GET /oa/addleave.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:11:25 +0800] "GET /oa/leaveList.jsp HTTP/1.1" 200 3098 http-bio-8080-exec-5 577
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:11:28 +0800] "GET /oa/skipLeaveList?leave.begindate=2017-12-11&paging.currentPageNo=1&paging.pageSize=3 HTTP/1.1" 404 1105 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:14:14 +0800] "GET /oa/ HTTP/1.1" 200 6805 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:14:14 +0800] "GET /oa/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:14:20 +0800] "GET /oa/leaveList.jsp HTTP/1.1" 200 3123 http-bio-8080-exec-4 928
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:14:24 +0800] "GET /oa/skipLeaveList?leave.begindate=2017-12-12&leave.closuredate=&paging.currentPageNo=1&paging.pageSize=3 HTTP/1.1" 404 1105 http-bio-8080-exec-5 790
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:17:40 +0800] "GET /ss2hm/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:17:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:17:46 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:17:46 +0800] "GET /oa/ HTTP/1.1" 200 6805 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:17:46 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:17:46 +0800] "GET /oa/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:17:46 +0800] "GET /oa/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:17:46 +0800] "GET /oa/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:17:46 +0800] "GET /oa/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:17:46 +0800] "GET /oa/js/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:17:46 +0800] "GET /oa/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:17:46 +0800] "GET /oa/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:17:47 +0800] "GET /oa/welcome.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:17:50 +0800] "GET /oa/leaveList.jsp HTTP/1.1" 200 3123 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:17:53 +0800] "GET /oa/addleave.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:18:06 +0800] "GET /oa/addLeave?leave.leavetype=%E5%B9%B4%E5%81%87&leave.begindate=2017-12-05&leave.closuredate=2017-12-13&leave.days=13&leave.event=111&leave.sysEmployeeByExecutorEid.eid=2&leave.sysEmployeeByExecutorEid.ename=%E6%9D%8E%E9%83%A8%E9%97%A8 HTTP/1.1" 404 1101 http-bio-8080-exec-5 396
