0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:50:54 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:50:55 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:50:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:50:58 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-4 641
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:50:58 +0800] "GET /oa/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:50:58 +0800] "GET /oa/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:50:58 +0800] "GET /oa/css/dashboard.css HTTP/1.1" 200 1665 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:50:58 +0800] "GET /oa/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:51:01 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 500 1944 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:52:40 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:52:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:52:45 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-3 750
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:52:46 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 10563 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:52:48 +0800] "POST /oa/leaveListPaging.action HTTP/1.1" 200 10563 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:53:41 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:53:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:54:09 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-3 630
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:54:14 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 10563 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:54:18 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 8729 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [02/Jan/2018:09:55:53 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 8799 http-bio-8080-exec-8 872
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:05:51 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 8845 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:08:09 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 8865 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:08:25 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 8885 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:08:36 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 8905 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:09:18 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 8906 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:10:35 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 8907 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:11:34 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 8874 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:12:12 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 8872 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:14:28 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 8930 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:17:14 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 8998 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:17:18 +0800] "GET /oa/addLeave?leave.leavetype=%E5%B9%B4%E5%81%87&leave.begindate=&leave.closuredate=&leave.days=&leave.event=&leave.sysEmployeeByExecutorEid.eid=2&leave.sysEmployeeByExecutorEid.ename=%E6%9D%8E%E9%83%A8%E9%97%A8 HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:17:18 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 10521 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:20:23 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 10521 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:20:33 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9072 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:35:59 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:36:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:36:10 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-3 648
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:36:13 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 10521 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:36:17 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9159 http-bio-8080-exec-5 1025
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:37:04 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9169 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:39:41 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9291 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:40:05 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9286 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:40:05 +0800] "GET /oa/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:40:05 +0800] "GET /oa/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:40:05 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:40:05 +0800] "GET /oa/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:40:08 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9286 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:47:03 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9582 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:57:38 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9826 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:58:06 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9826 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:59:05 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:59:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:59:08 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jan/2018:10:59:11 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9826 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:00:51 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9853 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:01:03 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9853 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:01:30 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9854 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:01:36 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9854 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:01:54 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9841 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:02:04 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9841 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:02:47 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9852 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:02:55 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9852 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:03:17 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9702 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:04:12 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9852 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:04:42 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9834 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:05:32 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9814 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:26 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9808 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:07:53 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9666 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:17:12 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9741 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:17:22 +0800] "GET /oa/addLeave?leave.leavetype=%E5%B9%B4%E5%81%87&leave.begindate=2018-01-01&leave.closuredate=2018-01-01&leave.days=0&leave.event=&leave.sysEmployeeByExecutorEid.eid=2&leave.sysEmployeeByExecutorEid.ename=%E6%9D%8E%E9%83%A8%E9%97%A8 HTTP/1.1" 302 - http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:17:22 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 10523 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:17:52 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9765 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:18:19 +0800] "GET /oa/addLeave?leave.leavetype=%E5%B9%B4%E5%81%87&leave.begindate=2018-01-01&leave.closuredate=2018-01-02&leave.days=1&leave.event=&leave.sysEmployeeByExecutorEid.eid=2&leave.sysEmployeeByExecutorEid.ename=%E6%9D%8E%E9%83%A8%E9%97%A8 HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:18:19 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 10524 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:20:11 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 10524 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:20:14 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9785 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:20:30 +0800] "GET /oa/addLeave?leave.leavetype=%E5%B9%B4%E5%81%87&leave.begindate=&leave.closuredate=&leave.days=NaN&leave.event=&leave.sysEmployeeByExecutorEid.eid=2&leave.sysEmployeeByExecutorEid.ename=%E6%9D%8E%E9%83%A8%E9%97%A8 HTTP/1.1" 404 1101 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:20:52 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9801 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:21:32 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9795 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:23:00 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9778 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:23:42 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9805 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:24:06 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9808 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:27:57 +0800] "GET /oa HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:28:00 +0800] "GET /oa HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:28:37 +0800] "GET /oa/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:30:30 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:30:33 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-2 645
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:30:36 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 10524 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:30:39 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9781 http-bio-8080-exec-4 976
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:30:42 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9781 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:30:56 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 9781 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:37:39 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 10132 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:38:59 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 10132 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:39:06 +0800] "GET /oa/addLeave?leave.leavetype=%E5%B9%B4%E5%81%87&leave.begindate=2018-01-01&leave.closuredate=2018-01-02&leave.days=1&leave.event=11&leave.sysEmployeeByExecutorEid.eid=2&leave.sysEmployeeByExecutorEid.ename=%E6%9D%8E%E9%83%A8%E9%97%A8 HTTP/1.1" 302 - http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:39:06 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 10524 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:41:14 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:41:14 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:41:21 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-5 785
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:41:23 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 10561 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:42:24 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:42:24 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:42:27 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-3 730
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:42:29 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 10561 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:37 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:38 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:40 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-3 631
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:43 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 10567 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:51 +0800] "POST /oa/leaveListPaging.action HTTP/1.1" 200 10522 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [02/Jan/2018:11:43:55 +0800] "POST /oa/leaveListPaging.action HTTP/1.1" 200 10567 http-bio-8080-exec-6 28
