0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:33:20 +0800] "GET /oa/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:33:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:34:15 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:34:15 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:34:19 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-3 703
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:34:19 +0800] "GET /oa/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:34:19 +0800] "GET /oa/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:34:19 +0800] "GET /oa/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:34:19 +0800] "GET /oa/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:34:27 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 8729 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:34:40 +0800] "GET /oa/addLeave?leave.leavetype=%E5%B9%B4%E5%81%87&leave.begindate=2017-12-04&leave.closuredate=2017-12-05&leave.days=1&leave.event=3333333333333333333333&leave.sysEmployeeByExecutorEid.eid=2&leave.sysEmployeeByExecutorEid.ename=%E6%9D%8E%E9%83%A8%E9%97%A8 HTTP/1.1" 302 - http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:34:40 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 10563 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:35:37 +0800] "POST /oa/leaveListPaging.action HTTP/1.1" 200 10563 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:35:38 +0800] "POST /oa/leaveListPaging.action HTTP/1.1" 200 10142 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:35:41 +0800] "POST /oa/leaveListPaging.action HTTP/1.1" 200 10563 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:35:48 +0800] "POST /oa/leaveListPaging.action HTTP/1.1" 200 10563 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:36:21 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 8729 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:36:40 +0800] "GET /oa/addLeave?leave.leavetype=%E5%B9%B4%E5%81%87&leave.begindate=2017-12-04&leave.closuredate=2017-12-05&leave.days=1&leave.event=%E5%91%B5%E5%91%B5%E5%91%B5%E5%91%B5%E5%91%B5%E5%91%B5%E5%91%B5&leave.sysEmployeeByExecutorEid.eid=2&leave.sysEmployeeByExecutorEid.ename=%E6%9D%8E%E9%83%A8%E9%97%A8 HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:36:40 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 10563 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:52:39 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:52:39 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:52:57 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-4 850
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:53:01 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:53:04 +0800] "GET /oa/skipCheckLeave.action?leave.id=4 HTTP/1.1" 200 9589 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:53:12 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:53:12 +0800] "GET /oa/skipCheckLeave.action HTTP/1.1" 200 9473 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:54:22 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:54:23 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:54:31 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-3 654
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:54:35 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:54:37 +0800] "GET /oa/skipCheckLeave.action?leave.id=4 HTTP/1.1" 200 9589 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:54:42 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [31/Dec/2017:08:54:42 +0800] "GET /oa/skipCheckLeave.action HTTP/1.1" 200 9473 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Dec/2017:09:13:25 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2017:09:13:25 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [31/Dec/2017:09:13:28 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-3 780
0:0:0:0:0:0:0:1 - - [31/Dec/2017:09:13:31 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 8729 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [31/Dec/2017:09:13:34 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [31/Dec/2017:09:13:35 +0800] "GET /oa/skipCheckLeave.action?leave.id=4 HTTP/1.1" 200 9589 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [31/Dec/2017:09:13:40 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [31/Dec/2017:09:13:40 +0800] "GET /oa/skipCheckLeave.action HTTP/1.1" 200 9473 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Dec/2017:09:17:49 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2017:09:17:49 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [31/Dec/2017:09:17:52 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-4 794
0:0:0:0:0:0:0:1 - - [31/Dec/2017:09:17:55 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [31/Dec/2017:09:17:56 +0800] "GET /oa/skipCheckLeave.action?leave.id=4 HTTP/1.1" 200 9589 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [31/Dec/2017:09:18:00 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [31/Dec/2017:09:18:00 +0800] "GET /oa/skipCheckLeave.action HTTP/1.1" 200 9473 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Dec/2017:09:19:47 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2017:09:19:48 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [31/Dec/2017:09:20:05 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [31/Dec/2017:09:20:07 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [31/Dec/2017:09:20:09 +0800] "GET /oa/skipCheckLeave.action?leave.id=4 HTTP/1.1" 200 9589 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [31/Dec/2017:09:20:13 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [31/Dec/2017:09:20:13 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11240 http-bio-8080-exec-8 23
