0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:59:06 +0800] "GET /bdqn_house_ssh/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:59:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:00:26 +0800] "GET /oa/ HTTP/1.1" 200 1795 http-bio-8080-exec-1 1434
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:00:26 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:01:00 +0800] "POST /oa/login.action HTTP/1.1" 500 1944 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:03:05 +0800] "GET /oa/ HTTP/1.1" 200 1795 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:03:08 +0800] "POST /oa/login.action HTTP/1.1" 500 1944 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:06:25 +0800] "GET /oa/login.action HTTP/1.1" 500 1944 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:06:38 +0800] "GET /oa/ HTTP/1.1" 200 1795 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:06:41 +0800] "POST /oa/login.action HTTP/1.1" 500 1944 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:10:52 +0800] "GET /oa/ HTTP/1.1" 200 1795 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:10:54 +0800] "POST /oa/login.action HTTP/1.1" 500 1944 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:12:23 +0800] "GET /oa/ HTTP/1.1" 200 1795 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:12:25 +0800] "POST /oa/login.action HTTP/1.1" 500 1944 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:24:40 +0800] "GET /oa/ HTTP/1.1" 200 1795 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:24:43 +0800] "POST /oa/login.action HTTP/1.1" 500 1944 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:27:41 +0800] "GET /bdqn_house/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:27:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:27:43 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:27:44 +0800] "GET /oa/ HTTP/1.1" 200 1774 http-bio-8080-exec-4 989
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:27:48 +0800] "GET /oa/login?ename=%E6%9D%8E%E8%B4%A2%E8%BF%B7&epassword=123 HTTP/1.1" 200 6651 http-bio-8080-exec-5 961
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:27:48 +0800] "GET /oa/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:27:48 +0800] "GET /oa/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:27:48 +0800] "GET /oa/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:27:48 +0800] "GET /oa/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:31:31 +0800] "GET /bdqn_house_ssh/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:31:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:31:31 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:31:31 +0800] "GET /oa/ HTTP/1.1" 200 1774 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:31:34 +0800] "GET /oa/login?ename=%E6%9D%8E%E8%B4%A2%E8%BF%B7&epassword=123 HTTP/1.1" 500 7992 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:34:47 +0800] "GET /oa/ HTTP/1.1" 200 1774 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:34:50 +0800] "GET /oa/login?ename=%E6%9D%8E%E8%B4%A2%E8%BF%B7&epassword=123 HTTP/1.1" 500 8054 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:36:04 +0800] "GET /bdqn_house_ssh/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:36:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:36:05 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:36:06 +0800] "GET /oa/ HTTP/1.1" 200 1774 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:36:09 +0800] "GET /oa/login?ename=%E6%9D%8E%E8%B4%A2%E8%BF%B7&epassword=123 HTTP/1.1" 500 8054 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:36:54 +0800] "GET /oa/ HTTP/1.1" 200 1774 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:36:57 +0800] "GET /oa/login?ename=%E6%9D%8E%E8%B4%A2%E8%BF%B7&epassword=123 HTTP/1.1" 500 7992 http-bio-8080-exec-7 361
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:39:36 +0800] "GET /oa/login?ename=%E6%9D%8E%E8%B4%A2%E8%BF%B7&epassword=123 HTTP/1.1" 500 8054 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:39:58 +0800] "GET /oa/ HTTP/1.1" 200 1774 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:40:01 +0800] "GET /oa/login?ename=%E6%9D%8E%E8%B4%A2%E8%BF%B7&epassword=123 HTTP/1.1" 500 8054 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:42:36 +0800] "GET /oa/login?ename=%E6%9D%8E%E8%B4%A2%E8%BF%B7&epassword=123 HTTP/1.1" 500 8054 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:44:57 +0800] "GET /oa/login?ename=%E6%9D%8E%E8%B4%A2%E8%BF%B7&epassword=123 HTTP/1.1" 500 8054 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:46:30 +0800] "GET /oa/login?ename=%E6%9D%8E%E8%B4%A2%E8%BF%B7&epassword=123 HTTP/1.1" 500 8054 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:49:53 +0800] "GET /oa/login?ename=%E6%9D%8E%E8%B4%A2%E8%BF%B7&epassword=123 HTTP/1.1" 500 8054 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:55:41 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:55:45 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:55:46 +0800] "GET /oa/ HTTP/1.1" 200 1774 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:55:46 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:55:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:56:05 +0800] "GET /bdqn_house_ssh/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:56:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:56:10 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:56:10 +0800] "GET /oa/ HTTP/1.1" 200 1774 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:10:56:13 +0800] "GET /oa/login?ename=%E6%9D%8E%E8%B4%A2%E8%BF%B7&epassword=123 HTTP/1.1" 200 6651 http-bio-8080-exec-10 754
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:03:19 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:03:20 +0800] "GET /oa/ HTTP/1.1" 200 1774 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:03:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:03:23 +0800] "GET /oa/login?ename=%E6%9D%8E%E8%B4%A2%E8%BF%B7&epassword=123 HTTP/1.1" 200 6651 http-bio-8080-exec-4 769
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:45:18 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:45:18 +0800] "GET /bdqn_house_ssh/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:45:18 +0800] "GET /oa/ HTTP/1.1" 200 1774 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:45:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:45:22 +0800] "GET /oa/login?ename=%E6%9D%8E%E8%B4%A2%E8%BF%B7&epassword=123 HTTP/1.1" 500 7992 http-bio-8080-exec-6 384
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:47:03 +0800] "GET /oa/login?ename=%E6%9D%8E%E8%B4%A2%E8%BF%B7&epassword=123 HTTP/1.1" 500 8054 http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:53:55 +0800] "GET /bdqn_house_ssh/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:53:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:53:59 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:54:00 +0800] "GET /oa/ HTTP/1.1" 200 1774 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:54:03 +0800] "GET /oa/login?ename=%E6%9D%8E%E8%B4%A2%E8%BF%B7&epassword=123 HTTP/1.1" 200 6651 http-bio-8080-exec-5 759
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:58:26 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 1521
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:58:31 +0800] "POST /oa/login HTTP/1.1" 200 6669 http-bio-8080-exec-3 1143
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:58:44 +0800] "GET /oa/leave/leaveList.jsp HTTP/1.1" 200 9734 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:58:44 +0800] "GET /oa/leave/js/jquery-1.12.4.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:58:44 +0800] "GET /oa/leave/js/bootstrap.js HTTP/1.1" 404 999 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:58:44 +0800] "GET /oa/leave/css/bootstrap.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:58:44 +0800] "GET /oa/leave/css/dashboard.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:58:49 +0800] "GET /oa/leave/addleave.jsp HTTP/1.1" 200 8723 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:58:49 +0800] "GET /oa/leave/css/bootstrap.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:58:49 +0800] "GET /oa/leave/js/jquery-1.12.4.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:58:49 +0800] "GET /oa/leave/css/dashboard.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:58:49 +0800] "GET /oa/leave/js/bootstrap.js HTTP/1.1" 404 999 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:58:49 +0800] "GET /oa/leave/js/bootstrap.js HTTP/1.1" 404 999 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:58:49 +0800] "GET /oa/leave/css/bootstrap.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:11:58:49 +0800] "GET /oa/leave/css/dashboard.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:01:34 +0800] "GET /bdqn_house_ssh/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:01:34 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:01:34 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:01:35 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:01:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:01:53 +0800] "POST /oa/login HTTP/1.1" 200 6654 http-bio-8080-exec-7 1658
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:01:56 +0800] "GET /oa/leaveList.jsp HTTP/1.1" 200 9719 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:02:00 +0800] "GET /oa/leave.jsp HTTP/1.1" 404 975 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:03:33 +0800] "GET /oa/leave.jsp HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:03:35 +0800] "GET /oa/leave.jsp HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:03:41 +0800] "GET /oa/addleave.jsp HTTP/1.1" 200 8711 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:52:21 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:52:26 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-2 1751
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:52:26 +0800] "GET /oa/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:52:26 +0800] "GET /oa/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:52:26 +0800] "GET /oa/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:52:29 +0800] "GET /oa/oa/leave/leaveList.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:53:01 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:53:01 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:53:05 +0800] "POST /oa/login HTTP/1.1" 200 6677 http-bio-8080-exec-6 1643
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:53:08 +0800] "GET /oa/leave/leaveList.jsp HTTP/1.1" 200 9742 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:53:08 +0800] "GET /oa/leave/js/jquery-1.12.4.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:53:08 +0800] "GET /oa/leave/js/bootstrap.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:53:08 +0800] "GET /oa/leave/css/dashboard.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:53:08 +0800] "GET /oa/leave/css/bootstrap.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:53:08 +0800] "GET /oa/leave/css/bootstrap.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:53:08 +0800] "GET /oa/leave/css/dashboard.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:57:57 +0800] "GET /oa/leave/leaveList.jsp HTTP/1.1" 404 995 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:58:05 +0800] "GET /oa/leaveList.jsp HTTP/1.1" 200 9722 http-bio-8080-exec-2 924
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:58:05 +0800] "GET /oa/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:58:50 +0800] "GET /oa/leaveList.jsp HTTP/1.1" 200 9722 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:12:58:53 +0800] "GET /oa/addleave.jsp HTTP/1.1" 200 8711 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:24:42 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:24:42 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:24:42 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:24:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:24:45 +0800] "POST /oa/login HTTP/1.1" 200 6657 http-bio-8080-exec-5 1440
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:24:49 +0800] "GET /oa/skipAddLeave HTTP/1.1" 500 95279 http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:24 +0800] "GET /oa/login HTTP/1.1" 200 1872 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:27 +0800] "POST /oa/login HTTP/1.1" 200 6657 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:32 +0800] "GET /oa/leaveList.jsp HTTP/1.1" 200 9722 http-bio-8080-exec-4 812
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:55 +0800] "GET /oa/skipAddLeave HTTP/1.1" 500 95276 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:31:02 +0800] "GET /oa/leaveList.jsp HTTP/1.1" 200 9722 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:31:14 +0800] "GET /oa/skipAddLeave HTTP/1.1" 500 95282 http-bio-8080-exec-2 1157
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:32:05 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:32:05 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:32:10 +0800] "POST /oa/login HTTP/1.1" 200 6657 http-bio-8080-exec-4 771
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:32:14 +0800] "GET /oa/skipAddLeave HTTP/1.1" 200 8710 http-bio-8080-exec-5 1004
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:43:48 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:43:48 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:43:52 +0800] "POST /oa/login HTTP/1.1" 200 6657 http-bio-8080-exec-5 556
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:43:55 +0800] "GET /oa/skipAddLeave HTTP/1.1" 200 8711 http-bio-8080-exec-6 1250
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:44:11 +0800] "GET /oa/addLeave?leave.leavetype=%E5%B9%B4%E5%81%87&leave.begindate=2017-12-04&leave.closuredate=2017-12-12&leave.days=13&leave.event=11111111111111111&leave.sysEmployeeByExecutorEid.eid=2&leave.sysEmployeeByExecutorEid.ename=%E6%9D%8E%E9%83%A8%E9%97%A8 HTTP/1.1" 500 35207 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:46:32 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:48:47 +0800] "POST /oa/login HTTP/1.1" 200 6657 http-bio-8080-exec-9 679
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:50:13 +0800] "GET /oa/skipAddLeave HTTP/1.1" 200 8711 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:50:23 +0800] "GET /oa/addLeave?leave.leavetype=%E5%A9%9A%E5%81%87&leave.begindate=2017-12-05&leave.closuredate=2017-12-05&leave.days=13&leave.event=111111111111&leave.sysEmployeeByExecutorEid.eid=2&leave.sysEmployeeByExecutorEid.ename=%E6%9D%8E%E9%83%A8%E9%97%A8 HTTP/1.1" 404 1167 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:52:32 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:52:32 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:52:35 +0800] "POST /oa/login HTTP/1.1" 200 6657 http-bio-8080-exec-4 741
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:52:37 +0800] "GET /oa/skipAddLeave HTTP/1.1" 200 8711 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:52:51 +0800] "GET /oa/addLeave?leave.leavetype=%E5%A9%9A%E5%81%87&leave.begindate=2017-12-12&leave.closuredate=2017-12-29&leave.days=111111&leave.event=111&leave.sysEmployeeByExecutorEid.eid=2&leave.sysEmployeeByExecutorEid.ename=%E6%9D%8E%E9%83%A8%E9%97%A8 HTTP/1.1" 404 1167 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:58:04 +0800] "GET /oa/skipAddLeave HTTP/1.1" 500 32174 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:58:24 +0800] "GET /oa/login HTTP/1.1" 200 1872 http-bio-8080-exec-2 525
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:58:27 +0800] "POST /oa/login HTTP/1.1" 200 6657 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:58:30 +0800] "GET /oa/skipAddLeave HTTP/1.1" 200 8711 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:58:39 +0800] "GET /oa/addLeave?leave.leavetype=%E5%A9%9A%E5%81%87&leave.begindate=2017-11-27&leave.closuredate=2017-12-13&leave.days=12&leave.event=111&leave.sysEmployeeByExecutorEid.eid=2&leave.sysEmployeeByExecutorEid.ename=%E6%9D%8E%E9%83%A8%E9%97%A8 HTTP/1.1" 404 1167 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:42 +0800] "POST /oa/login HTTP/1.1" 200 6657 http-bio-8080-exec-4 662
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:44 +0800] "GET /oa/skipAddLeave HTTP/1.1" 200 8711 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:55 +0800] "GET /oa/addLeave?leave.leavetype=%E5%A9%9A%E5%81%87&leave.begindate=2017-11-27&leave.closuredate=2017-12-06&leave.days=12&leave.event=111111111111111&leave.sysEmployeeByExecutorEid.eid=2&leave.sysEmployeeByExecutorEid.ename=%E6%9D%8E%E9%83%A8%E9%97%A8 HTTP/1.1" 404 1167 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:01:18 +0800] "GET /oa/skipAddLeave HTTP/1.1" 500 7460 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:01:20 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:01:20 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:01:23 +0800] "POST /oa/login HTTP/1.1" 200 6657 http-bio-8080-exec-4 734
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:01:25 +0800] "GET /oa/skipAddLeave HTTP/1.1" 200 8711 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:01:37 +0800] "GET /oa/addLeave?leave.leavetype=%E5%A9%9A%E5%81%87&leave.begindate=2017-11-27&leave.closuredate=2017-12-12&leave.days=12&leave.event=111111&leave.sysEmployeeByExecutorEid.eid=2&leave.sysEmployeeByExecutorEid.ename=%E6%9D%8E%E9%83%A8%E9%97%A8 HTTP/1.1" 404 1105 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:18:28 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:18:28 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:18:31 +0800] "POST /oa/login HTTP/1.1" 200 6657 http-bio-8080-exec-4 619
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:18:31 +0800] "GET /oa/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:18:31 +0800] "GET /oa/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:18:31 +0800] "GET /oa/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:18:34 +0800] "GET /oa/skipAddLeave HTTP/1.1" 200 8711 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:18:37 +0800] "GET /oa/leaveList.jsp HTTP/1.1" 200 9719 http-bio-8080-exec-9 858
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:20:01 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:20:11 +0800] "POST /oa/login HTTP/1.1" 200 6657 http-bio-8080-exec-3 854
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:20:37 +0800] "GET /oa/leaveList.jsp HTTP/1.1" 200 9719 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:31:00 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:31:06 +0800] "POST /oa/login HTTP/1.1" 200 6657 http-bio-8080-exec-3 1548
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:31:08 +0800] "GET /oa/skipLeaveList HTTP/1.1" 302 - http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:31:08 +0800] "GET /oa/leaveList.jsp.action HTTP/1.1" 404 971 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:39:12 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-6 304
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:39:13 +0800] "GET /oa/login HTTP/1.1" 200 1872 http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:39:14 +0800] "POST /oa/login HTTP/1.1" 200 6657 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:39:17 +0800] "GET /oa/skipLeaveList HTTP/1.1" 302 - http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:39:17 +0800] "GET /oa/leaveList.jsp.action HTTP/1.1" 404 971 http-bio-8080-exec-10 60
127.0.0.1 - - [28/Dec/2017:15:40:05 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [28/Dec/2017:15:40:05 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-6 153
127.0.0.1 - - [28/Dec/2017:15:40:12 +0800] "POST /oa/login HTTP/1.1" 200 6657 http-bio-8080-exec-7 902
127.0.0.1 - - [28/Dec/2017:15:40:16 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 9728 http-bio-8080-exec-8 1262
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:03 +0800] "GET /oa/login HTTP/1.1" 200 1872 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:07 +0800] "POST /oa/login HTTP/1.1" 200 6657 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:10 +0800] "GET /oa/skipAddLeave HTTP/1.1" 200 8711 http-bio-8080-exec-3 1127
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:12 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 9728 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:07:36 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:07:36 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:07:40 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-5 2203
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:07:47 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 9730 http-bio-8080-exec-6 524
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:10:14 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:10:14 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:10:18 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-4 661
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:10:24 +0800] "GET /oa/skipLeaveList HTTP/1.1" 500 13782 http-bio-8080-exec-5 1501
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:10:47 +0800] "GET /oa/skipLeaveList HTTP/1.1" 500 13796 http-bio-8080-exec-3 424
127.0.0.1 - - [28/Dec/2017:16:13:46 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 265
127.0.0.1 - - [28/Dec/2017:16:13:53 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-6 1159
127.0.0.1 - - [28/Dec/2017:16:14:10 +0800] "GET /oa/skipLeaveList HTTP/1.1" 500 13796 http-bio-8080-exec-7 1420
127.0.0.1 - - [28/Dec/2017:16:15:11 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [28/Dec/2017:16:15:11 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-4 153
127.0.0.1 - - [28/Dec/2017:16:15:14 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-5 715
127.0.0.1 - - [28/Dec/2017:16:15:17 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 10893 http-bio-8080-exec-6 1312
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:30:25 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:30:28 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-2 672
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:30:33 +0800] "GET /oa/skipLeaveList HTTP/1.1" 500 20558 http-bio-8080-exec-3 1563
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:34:41 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:34:41 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:34:44 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-3 748
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:34:47 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 8841 http-bio-8080-exec-4 1455
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:34:51 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 8841 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:36:11 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:36:11 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:36:15 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-4 831
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:36:23 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 8841 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:40:22 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:40:23 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:40:26 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-3 849
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:40:31 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 8841 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:42:26 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:42:26 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:42:29 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-4 696
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:42:34 +0800] "GET /oa/skipLeaveList HTTP/1.1" 500 20224 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:46:14 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:46:18 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:46:22 +0800] "GET /oa/skipLeaveList HTTP/1.1" 500 20224 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:47:08 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:47:08 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:47:12 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-3 717
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:47:12 +0800] "GET /oa/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:47:15 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 8841 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:48:06 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:48:07 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 8841 http-bio-8080-exec-2 977
127.0.0.1 - - [28/Dec/2017:16:54:25 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 329
127.0.0.1 - - [28/Dec/2017:16:54:25 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
127.0.0.1 - - [28/Dec/2017:16:54:31 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-4 819
127.0.0.1 - - [28/Dec/2017:16:54:35 +0800] "GET /oa/skipLeaveList HTTP/1.1" 500 20224 http-bio-8080-exec-5 220
127.0.0.1 - - [28/Dec/2017:17:00:07 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [28/Dec/2017:17:00:07 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 168
127.0.0.1 - - [28/Dec/2017:17:00:11 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-3 863
127.0.0.1 - - [28/Dec/2017:17:00:14 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 8841 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:03:50 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:03:50 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:03:53 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-4 797
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:03:56 +0800] "GET /oa/skipAddLeave HTTP/1.1" 200 8713 http-bio-8080-exec-5 1356
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:03:58 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 10073 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:21:12 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:21:13 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:21:16 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-3 835
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:21:19 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 10077 http-bio-8080-exec-4 1785
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:21:51 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 10083 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:22:43 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:22:49 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-3 826
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:22:53 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 10093 http-bio-8080-exec-4 1637
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:34:53 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:34:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:34:57 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-3 681
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:34:57 +0800] "GET /oa/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:34:57 +0800] "GET /oa/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:34:57 +0800] "GET /oa/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:35:02 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 8855 http-bio-8080-exec-7 1202
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:36:06 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:36:06 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:36:09 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-4 669
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:36:11 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 8855 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:37:58 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:37:58 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:38:01 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-4 855
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:38:04 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 8855 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:39:31 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:39:35 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-2 866
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:39:37 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 8855 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:40:27 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:40:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:40:29 +0800] "POST /oa/login HTTP/1.1" 500 8054 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:41:03 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:41:03 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:41:08 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-3 1221
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:41:11 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 8855 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:42:36 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:42:39 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-3 647
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:42:42 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 8855 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:45:07 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:45:08 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:45:11 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-6 934
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:45:13 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 8855 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:47:32 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:47:32 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:47:36 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-4 588
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:47:38 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 10087 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:50:15 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:50:15 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:50:19 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-4 664
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:50:52 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:50:52 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:50:55 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-3 853
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:50:59 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 10087 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:52:00 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:52:03 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-4 605
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:52:05 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 8855 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [28/Dec/2017:19:13:03 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [28/Dec/2017:19:13:07 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-2 893
0:0:0:0:0:0:0:1 - - [28/Dec/2017:19:13:09 +0800] "GET /oa/skipLeaveList HTTP/1.1" 500 20224 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [28/Dec/2017:19:15:48 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [28/Dec/2017:19:15:51 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-2 777
0:0:0:0:0:0:0:1 - - [28/Dec/2017:19:15:54 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 8855 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:10:48 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:10:48 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:10:48 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:11:17 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-4 743
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:11:21 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 8855 http-bio-8080-exec-5 129
127.0.0.1 - - [28/Dec/2017:20:12:39 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [28/Dec/2017:20:12:39 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 178
127.0.0.1 - - [28/Dec/2017:20:12:53 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-3 944
127.0.0.1 - - [28/Dec/2017:20:12:56 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 8855 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:15:08 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:15:08 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:15:11 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-3 670
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:15:14 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 10490 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:19:13 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:19:14 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:19:21 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-3 859
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:19:24 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 10490 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:30:54 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:31:02 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-3 758
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:31:05 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 10490 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:35:47 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:35:47 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:35:53 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-4 728
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:35:57 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 10490 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:54:41 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:54:42 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:54:45 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-3 705
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:54:47 +0800] "GET /oa/skipLeaveList HTTP/1.1" 500 20224 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:55:38 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:55:41 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-4 685
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:55:43 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 10490 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:56:39 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:56:39 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:56:39 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:56:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:10 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-7 725
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:10 +0800] "GET /oa/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:12 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 10490 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:03:42 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:03:43 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:03:45 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-3 665
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:03:48 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 10490 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:09:40 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:09:40 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:09:44 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-9 667
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:10:00 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 10490 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:13:35 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:13:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:13:38 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-3 796
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:13:40 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 10490 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:24:46 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:24:47 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:24:50 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-3 867
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:24:52 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 10490 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:27:06 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:27:06 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:27:10 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-4 747
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:27:10 +0800] "GET /oa/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:27:10 +0800] "GET /oa/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:27:10 +0800] "GET /oa/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:27:12 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 8855 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:27:43 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:27:45 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-2 755
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:27:48 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 10490 http-bio-8080-exec-3 190
127.0.0.1 - - [28/Dec/2017:21:31:36 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:31:36 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:31:40 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-5 700
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:31:42 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 9886 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:31 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:35 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-3 742
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:40 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 9886 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:37:19 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:37:29 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-2 735
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:37:42 +0800] "GET /oa/skipLeaveList HTTP/1.1" 500 20224 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:02:42 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:02:42 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:02:46 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-4 881
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:02:50 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 8855 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:03:58 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:04:02 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-3 863
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:04:05 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 9886 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:37:11 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:37:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:37:16 +0800] "POST /oa/login HTTP/1.1" 200 6659 http-bio-8080-exec-3 606
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:37:28 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 9886 http-bio-8080-exec-4 129
