0:0:0:0:0:0:0:1 - - [30/Dec/2017:08:41:21 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [30/Dec/2017:08:41:21 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:08:41:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:08:41:25 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-4 601
0:0:0:0:0:0:0:1 - - [30/Dec/2017:08:41:25 +0800] "GET /oa/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:08:41:25 +0800] "GET /oa/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:08:41:25 +0800] "GET /oa/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:08:41:25 +0800] "GET /oa/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:08:41:28 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 10545 http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [30/Dec/2017:08:41:39 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:08:41:41 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 11202 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Dec/2017:08:41:44 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9015 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [30/Dec/2017:08:51:13 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9160 http-bio-8080-exec-7 996
0:0:0:0:0:0:0:1 - - [30/Dec/2017:08:51:50 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9173 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [30/Dec/2017:08:53:16 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9264 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [30/Dec/2017:08:56:32 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9228 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [30/Dec/2017:08:56:47 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9228 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [30/Dec/2017:08:57:16 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9219 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [30/Dec/2017:08:57:46 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9256 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [30/Dec/2017:08:57:56 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9256 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:00:09 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9273 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:00:36 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:00:37 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:00:40 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:00:42 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 11202 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:00:44 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9273 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:01:02 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9274 http-bio-8080-exec-6 1114
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:06:24 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9279 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:06:40 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9270 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:07:14 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9282 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:07:30 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9296 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:37:02 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:37:34 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-2 690
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:37:37 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 11202 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:37:40 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9268 http-bio-8080-exec-4 1133
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:44:59 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9261 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:45:16 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9290 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:49:26 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9283 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:51:15 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9300 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:51:54 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9291 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:52:22 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9290 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:58:50 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9322 http-bio-8080-exec-1 1560
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:58:57 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 9287 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:59:02 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:59:02 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:59:05 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:59:07 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 10545 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:59:15 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:59:17 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 11202 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:59:18 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9322 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:59:21 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9322 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Dec/2017:09:59:35 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9334 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:05:56 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9589 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:06:42 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9577 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:06:59 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9598 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:08:10 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9600 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:08:17 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9600 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:08:47 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9608 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:09:19 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9599 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:09:46 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9593 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:10:04 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9593 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:16:31 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:16:31 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:16:37 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-3 801
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:16:39 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 11202 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:16:42 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9547 http-bio-8080-exec-6 1230
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:18:10 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:18:11 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:18:17 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-8 693
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:18:19 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 11202 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:18:21 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9547 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:18:52 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9551 http-bio-8080-exec-10 1013
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:18:55 +0800] "POST /oa/checkLeave HTTP/1.1" 302 - http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:18:56 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11202 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:19:11 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9551 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:19:14 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9551 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:19:21 +0800] "POST /oa/checkLeave HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:19:21 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11202 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:22:08 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:22:15 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-3 578
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:22:17 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 11202 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:22:19 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9551 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:22:25 +0800] "POST /oa/checkLeave HTTP/1.1" 302 - http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:22:25 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11202 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:27:23 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9551 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:27:32 +0800] "POST /oa/checkLeave HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:27:32 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11202 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:28:01 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9551 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:30:23 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:30:23 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:30:27 +0800] "POST /oa/login HTTP/1.1" 200 1872 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:30:29 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:30:33 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 11202 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:31:05 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9551 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:31:15 +0800] "POST /oa/checkLeave HTTP/1.1" 302 - http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:31:15 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11202 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:35:08 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:35:08 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:35:12 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-3 732
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:35:16 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 11179 http-bio-8080-exec-4 1370
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:35:17 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9548 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:35:22 +0800] "POST /oa/checkLeave HTTP/1.1" 302 - http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:35:22 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11179 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:37:00 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:37:00 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:37:55 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-4 701
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:37:57 +0800] "GET /oa/skipLeaveList HTTP/1.1" 500 20224 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:39:01 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:39:01 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:39:05 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-3 631
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:39:07 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 11179 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:39:08 +0800] "GET /oa/skipCheckLeave?leave.id=2 HTTP/1.1" 200 9548 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:39:12 +0800] "POST /oa/checkLeave HTTP/1.1" 302 - http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [30/Dec/2017:10:39:12 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11179 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:05:20 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:05:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:05:23 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-4 877
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:05:26 +0800] "GET /oa/skipLeaveList HTTP/1.1" 500 20224 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:08:57 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:08:57 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:09:00 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-3 721
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:09:04 +0800] "GET /oa/skipLeaveList HTTP/1.1" 500 20224 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:13:02 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:13:02 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:13:06 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-3 881
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:13:08 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 11178 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:13:15 +0800] "GET /oa/skipCheckLeave?leave.id=4 HTTP/1.1" 200 9568 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:13:21 +0800] "POST /oa/checkLeave HTTP/1.1" 302 - http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:13:21 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11178 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:13:59 +0800] "GET /oa/skipCheckLeave?leave.id=4 HTTP/1.1" 200 9568 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:14:05 +0800] "POST /oa/checkLeave HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:14:05 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11178 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:21:51 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:21:51 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:21:55 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:21:57 +0800] "GET /oa/skipLeaveList HTTP/1.1" 500 20224 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:23:51 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:23:51 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:23:55 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-3 801
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:23:57 +0800] "GET /oa/skipLeaveList HTTP/1.1" 500 20224 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:27:43 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:27:43 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:27:49 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-3 787
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:27:51 +0800] "GET /oa/skipLeaveList HTTP/1.1" 500 20224 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:30:33 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:30:42 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-2 727
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:30:45 +0800] "GET /oa/skipLeaveList HTTP/1.1" 500 20224 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:34:18 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:34:19 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:34:22 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-3 879
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:34:24 +0800] "GET /oa/skipLeaveList HTTP/1.1" 500 20224 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:44:53 +0800] "GET /oa HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:47:43 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:47:43 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:48:17 +0800] "GET /oa/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:53:38 +0800] "GET /oa/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [30/Dec/2017:11:56:06 +0800] "GET /oa/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:57:31 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:57:34 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-4 736
0:0:0:0:0:0:0:1 - - [30/Dec/2017:11:57:37 +0800] "GET /oa/skipLeaveList HTTP/1.1" 500 20224 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:02:41 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:02:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:02:44 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-3 674
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:02:46 +0800] "GET /oa/skipLeaveList HTTP/1.1" 500 20224 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:04:57 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:04:58 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:05:00 +0800] "POST /oa/login HTTP/1.1" 500 8054 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:05:56 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:05:56 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:05:59 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-3 770
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:06:02 +0800] "GET /oa/skipLeaveList HTTP/1.1" 500 20224 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:10:01 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:10:02 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:10:07 +0800] "POST /oa/login HTTP/1.1" 200 6661 http-bio-8080-exec-3 768
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:10:09 +0800] "GET /oa/skipLeaveList HTTP/1.1" 200 11178 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:10:13 +0800] "GET /oa/skipCheckLeave?leave.id=4 HTTP/1.1" 200 9568 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:10:19 +0800] "POST /oa/checkLeave HTTP/1.1" 302 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:10:19 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11178 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:10:24 +0800] "GET /oa/skipCheckLeave?leave.id=4 HTTP/1.1" 200 9568 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:10:37 +0800] "POST /oa/checkLeave HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:10:37 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11178 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:28:04 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:28:04 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:28:09 +0800] "POST /oa/login HTTP/1.1" 200 6668 http-bio-8080-exec-3 1948
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:28:12 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11185 http-bio-8080-exec-4 658
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:28:36 +0800] "GET /oa/skipCheckLeave?leave.id=4 HTTP/1.1" 500 20373 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:33:36 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:33:36 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:33:41 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-3 1954
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:33:44 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 10554 http-bio-8080-exec-4 539
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:33:48 +0800] "GET /oa/selectleave.action?leave.id=2 HTTP/1.1" 200 9092 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:33:58 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:34:00 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11234 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:34:01 +0800] "GET /oa/skipCheckLeave.action?leave.id=4 HTTP/1.1" 200 9582 http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:34:06 +0800] "POST /oa/checkLeave HTTP/1.1" 302 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:34:06 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11234 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:35:50 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:35:50 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:36:05 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-3 845
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:36:09 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11234 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:36:14 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 8729 http-bio-8080-exec-5 1096
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:36:21 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11234 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:36:22 +0800] "GET /oa/skipCheckLeave.action?leave.id=4 HTTP/1.1" 200 9589 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:36:27 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [30/Dec/2017:12:36:27 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11234 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:04:25 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:04:25 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:04:29 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-3 634
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:04:33 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11234 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:04:35 +0800] "GET /oa/skipCheckLeave.action?leave.id=4 HTTP/1.1" 200 9589 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:04:40 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:04:41 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11234 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:06:11 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:06:12 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:06:21 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-4 779
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:06:26 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11234 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:06:29 +0800] "GET /oa/skipCheckLeave.action?leave.id=4 HTTP/1.1" 200 9589 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:06:33 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:06:33 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11234 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:07:58 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:07:58 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:02 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-4 801
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:05 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11234 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:06 +0800] "GET /oa/skipCheckLeave.action?leave.id=4 HTTP/1.1" 200 9589 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:11 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:11 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11234 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:16:21 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:16:21 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:16:25 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-4 762
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:16:27 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11234 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:16:29 +0800] "GET /oa/skipCheckLeave.action?leave.id=4 HTTP/1.1" 200 9589 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:16:32 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:16:32 +0800] "GET /oa/skipCheckLeave.action HTTP/1.1" 200 9473 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:14 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:17 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-3 663
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:19 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11234 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:21 +0800] "GET /oa/selectleave.action?leave.id=4 HTTP/1.1" 200 9097 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:35 +0800] "GET /oa/skipCheckLeave.action?leave.id=4 HTTP/1.1" 200 9589 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:45 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:45 +0800] "GET /oa/skipCheckLeave.action HTTP/1.1" 200 9473 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:52 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:53 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:59 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-4 782
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:21:09 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11234 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:21:11 +0800] "GET /oa/skipCheckLeave.action?leave.id=4 HTTP/1.1" 200 9589 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:21:17 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:21:17 +0800] "GET /oa/skipCheckLeave.action HTTP/1.1" 200 9473 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:24:45 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:24:45 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:24:48 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-3 697
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:24:51 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11234 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:24:52 +0800] "GET /oa/skipCheckLeave.action?leave.id=4 HTTP/1.1" 200 9589 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:24:57 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:24:57 +0800] "GET /oa/skipCheckLeave.action HTTP/1.1" 200 9473 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:27:13 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:27:14 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:27:20 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-4 841
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:27:23 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11234 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:27:24 +0800] "GET /oa/skipCheckLeave.action?leave.id=4 HTTP/1.1" 200 9589 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:27:30 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:27:30 +0800] "GET /oa/skipCheckLeave.action HTTP/1.1" 200 9473 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:29:45 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:29:46 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:29:49 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-4 838
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:29:51 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11235 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:29:53 +0800] "GET /oa/skipCheckLeave.action?leave.id=2 HTTP/1.1" 200 9572 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:29:58 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:29:58 +0800] "GET /oa/skipCheckLeave.action HTTP/1.1" 200 9473 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:35:39 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:35:39 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:35:43 +0800] "POST /oa/login HTTP/1.1" 500 9475 http-bio-8080-exec-4 745
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:35:47 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:35:47 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:35:51 +0800] "POST /oa/login HTTP/1.1" 500 9475 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:36:32 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:36:32 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:36:36 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-3 805
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:36:39 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11235 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:36:40 +0800] "GET /oa/skipCheckLeave.action?leave.id=2 HTTP/1.1" 200 9572 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:36:46 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:36:46 +0800] "GET /oa/skipCheckLeave.action HTTP/1.1" 200 9473 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:40:34 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:40:34 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:40:37 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-4 698
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:40:39 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11235 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:40:41 +0800] "GET /oa/skipCheckLeave.action?leave.id=2 HTTP/1.1" 200 9572 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:40:45 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:40:45 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11235 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:41:19 +0800] "GET /oa/skipCheckLeave.action?leave.id=2 HTTP/1.1" 200 9572 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:41:52 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 8729 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:42:06 +0800] "GET /oa/addLeave?leave.leavetype=%E5%B9%B4%E5%81%87&leave.begindate=2017-12-04&leave.closuredate=2017-12-13&leave.days=5&leave.event=akdk&leave.sysEmployeeByExecutorEid.eid=2&leave.sysEmployeeByExecutorEid.ename=%E6%9D%8E%E9%83%A8%E9%97%A8 HTTP/1.1" 302 - http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:42:06 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11235 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:42:10 +0800] "POST /oa/leaveListPaging HTTP/1.1" 500 20146 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:42:36 +0800] "GET /o HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:42:38 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:42:38 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:42:42 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:42:45 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11235 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:43:44 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:43:44 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:43:47 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-4 919
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:43:51 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11242 http-bio-8080-exec-5 1529
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:43:55 +0800] "POST /oa/leaveListPaging.action HTTP/1.1" 200 10596 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:43:57 +0800] "POST /oa/leaveListPaging.action HTTP/1.1" 200 11242 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:44:09 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 8729 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:44:25 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:44:25 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:44:29 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:44:32 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 8729 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:44:42 +0800] "GET /oa/addLeave?leave.leavetype=%E5%B9%B4%E5%81%87&leave.begindate=2017-12-04&leave.closuredate=2017-12-05&leave.days=1&leave.event=22222222222222222&leave.sysEmployeeByExecutorEid.eid=2&leave.sysEmployeeByExecutorEid.ename=%E6%9D%8E%E9%83%A8%E9%97%A8 HTTP/1.1" 302 - http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:44:42 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 10563 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:45:09 +0800] "GET /oa/selectleave.action?leave.id=8 HTTP/1.1" 200 9090 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:45:25 +0800] "POST /oa/leaveListPaging.action HTTP/1.1" 200 10563 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:45:25 +0800] "POST /oa/leaveListPaging.action HTTP/1.1" 200 9725 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:45:45 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:45:45 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:45:50 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:45:51 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:45:54 +0800] "GET /oa/skipCheckLeave.action?leave.id=2 HTTP/1.1" 200 9572 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:46:00 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:46:00 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:47:02 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:47:02 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:47:11 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-4 874
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:47:13 +0800] "GET /oa/skipAddLeave.action HTTP/1.1" 200 8729 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:47:24 +0800] "GET /oa/addLeave?leave.leavetype=%E5%A9%9A%E5%81%87&leave.begindate=2017-12-05&leave.closuredate=2017-12-06&leave.days=1&leave.event=55555555555555&leave.sysEmployeeByExecutorEid.eid=2&leave.sysEmployeeByExecutorEid.ename=%E6%9D%8E%E9%83%A8%E9%97%A8 HTTP/1.1" 200 8719 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:53:37 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:53:37 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:53:41 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-3 689
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:53:43 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:53:45 +0800] "GET /oa/skipCheckLeave.action?leave.id=2 HTTP/1.1" 200 9572 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:53:49 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:53:49 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:55:13 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:55:14 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:55:17 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-3 934
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:55:24 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:55:24 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:55:27 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:55:30 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:55:32 +0800] "GET /oa/skipCheckLeave.action?leave.id=2 HTTP/1.1" 200 9572 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:55:36 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:55:36 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:57:11 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:57:11 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:57:14 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-4 658
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:57:16 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:57:18 +0800] "GET /oa/skipCheckLeave.action?leave.id=2 HTTP/1.1" 200 9572 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:57:24 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:57:24 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:59:04 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:59:04 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:59:11 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-3 669
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:59:13 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:59:15 +0800] "GET /oa/skipCheckLeave.action?leave.id=2 HTTP/1.1" 200 9572 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:59:19 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:59:19 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:02:01 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:02:01 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:02:06 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-4 873
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:02:09 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:02:11 +0800] "GET /oa/skipCheckLeave.action?leave.id=2 HTTP/1.1" 200 9572 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:02:15 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:02:15 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:59:00 +0800] "GET /oa/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:59:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:59:59 +0800] "GET /oa/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:01:46 +0800] "GET /oa/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:04:08 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:04:13 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-2 820
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:04:15 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 10563 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:04:19 +0800] "POST /oa/leaveListPaging.action HTTP/1.1" 200 10563 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:04:22 +0800] "POST /oa/leaveListPaging.action HTTP/1.1" 200 10573 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:05:22 +0800] "GET /oa/leaveListPaging.action HTTP/1.1" 200 9305 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:06:33 +0800] "GET /oa/leaveListPaging.action HTTP/1.1" 404 1101 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:06:45 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:06:45 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:06:50 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-4 619
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:06:53 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 10563 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:06:54 +0800] "POST /oa/leaveListPaging.action HTTP/1.1" 200 9305 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:13:23 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:13:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:13:26 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-3 695
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:13:28 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 10563 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:13:29 +0800] "POST /oa/leaveListPaging.action HTTP/1.1" 200 10563 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:13:31 +0800] "POST /oa/leaveListPaging.action HTTP/1.1" 200 9725 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:25:43 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:25:43 +0800] "GET /oa/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:25:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:25:48 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-4 663
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:25:48 +0800] "GET /oa/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:25:48 +0800] "GET /oa/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:25:48 +0800] "GET /oa/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:25:48 +0800] "GET /oa/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:25:50 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:25:51 +0800] "POST /oa/leaveListPaging.action HTTP/1.1" 200 10596 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:23:13 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:23:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:23:25 +0800] "POST /oa/login HTTP/1.1" 404 1117 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:25:59 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:26:11 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-2 647
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:26:23 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:26:34 +0800] "GET /oa/skipCheckLeave.action?leave.id=8 HTTP/1.1" 200 9582 http-bio-8080-exec-4 1038
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:26:42 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:26:42 +0800] "GET /oa/skipCheckLeave.action HTTP/1.1" 200 9473 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:29:53 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:29:53 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:29:59 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-3 763
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:30:09 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:30:12 +0800] "GET /oa/skipCheckLeave.action?leave.id=8 HTTP/1.1" 200 9582 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:30:19 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:30:19 +0800] "GET /oa/skipCheckLeave.action HTTP/1.1" 200 9473 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:40:03 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:40:03 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:40:09 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-4 628
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:40:16 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:40:19 +0800] "GET /oa/skipCheckLeave.action?leave.id=8 HTTP/1.1" 200 9582 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:40:27 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:40:27 +0800] "GET /oa/skipCheckLeave.action HTTP/1.1" 200 9473 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:50:41 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:50:48 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-2 704
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:50:53 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:50:55 +0800] "GET /oa/skipCheckLeave.action?leave.id=8 HTTP/1.1" 200 9582 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:51:01 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:51:01 +0800] "GET /oa/skipCheckLeave.action HTTP/1.1" 200 9473 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:52:11 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:52:11 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:52:20 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-3 804
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:52:26 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:52:29 +0800] "GET /oa/skipCheckLeave.action?leave.id=8 HTTP/1.1" 200 9582 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:52:38 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:52:38 +0800] "GET /oa/skipCheckLeave.action HTTP/1.1" 200 9473 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:53:36 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:53:36 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:53:41 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-3 653
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:53:44 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:53:47 +0800] "GET /oa/skipCheckLeave.action?leave.id=8 HTTP/1.1" 200 9582 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:53:55 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:53:55 +0800] "GET /oa/skipCheckLeave.action HTTP/1.1" 200 9473 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:56:55 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:56:55 +0800] "GET /oa/ HTTP/1.1" 200 1780 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:57:00 +0800] "POST /oa/login HTTP/1.1" 200 6675 http-bio-8080-exec-4 755
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:57:04 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:57:08 +0800] "GET /oa/skipCheckLeave.action?leave.id=8 HTTP/1.1" 200 9582 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:57:15 +0800] "POST /oa/checkLeave.action HTTP/1.1" 302 - http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:57:15 +0800] "GET /oa/skipLeaveList.action HTTP/1.1" 200 11241 http-bio-8080-exec-8 50
