#数据库JDBC驱动
driver=com.mysql.jdbc.Driver
#数据库URL
url=jdbc:mysql://localhost:3306/MySchool
#用户名
user=spz
#密码
password=shipengzhen1997
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true

#sql心跳
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
timeBetweenEvictionRunsMillis=60000
numTestsPerEvictionRun=100

#使用的数据库类型
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#当前session由谁来管理
hibernate.current_session_context_class=thread
#是否将运行期生成的SQL输出到日志以供调试
hibernate.show_sql=true
#是否格式化SQL
hibernate.format_sql=true
#添加对象关系映射文件
mappingDirectoryLocations=classpath\:com/bdqn/oa/entity/